<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>
    :root{
  --mainClr: black;
  --subClr: orange;
  --subClr2: white;
  --facebook: #3b5999;
  --youtube: #FF0000;
  --instagram: #e4405f;

}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.semiCircle {
    position: relative;
    background: #F8F9FB;
    height: 20vh;
    margin-bottom:100px;
  }

  body{
    background-color:white;
  }
 
  .semiCircle::before {
    position: absolute;
    content: '';
    left: 50%;
    z-index: 100;
    width: 123px;
    height: 123px;
    border-radius: 50%;
    background:url(../public/img/iste-logo.png);
    background-size:cover;
    background-position:center;
background-color:#fff;
    transform: translateX(-50%) translateY(50%);
    bottom: 0px;
  }




.curved {
  margin-top:60px;
  position: relative;
  background:orange;
  height: 30vh;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}

.designer{
 height:100%;
 margin-top:0;
}




.semiCircle a{
  color:var(--mainClr);
}
.semiCircle i{
  position:absolute;
  z-index:5;
  font-size:35px;
  margin-left:15px;
  margin-top:15px;
  background-color:transparent;
  color:var(--mainClr);
}




@media only screen and (min-height:1024px){
  .curved{
    height:10vh; 
  }

  .semiCircle{
    height:10vh;
  }
}
@media only screen and (max-width:600px)
{
  .curved{
    height:21vh;
  }
}
</style>
</head>
<body>
    <div class="outercontainer">

        <section class="semiCircle"><a href="index.html"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
            <section class='curved designer'></section>
        </section>
    </div>
    <div class="page-holder d-flex align-items-center">
        <div class="container">
          <div class="row align-items-center py-5">
            <div class="col-5 col-lg-7 mx-auto mb-5 mb-lg-0">
              <div class="pr-lg-5"><img src="/img/illustration.svg" alt="" class="img-fluid"></div>
            </div>
            <div class="col-lg-5 px-lg-4">
              <h1 class="text-base text-primary text-uppercase mb-4 text-warning">Athena User Login</h1>
              <h2 class="mb-4">Welcome back !</h2>
              <p class="text-muted"></p>
              <form id="loginForm" method="POST" action="/auth/login" class="mt-4">
                <div class="form-group mb-4" >
                  <input type="text" name="email" placeholder="Username or Email address" class="form-control border-0 shadow form-control-lg">
                </div>
                <div class="form-group mb-4">
                  <input type="password" name="password" placeholder="Password" class="form-control border-0 shadow form-control-lg text-violet">
                </div>
                <div class="form-group mb-4">
                  <div class="custom-control custom-checkbox">
                    <input id="customCheck1" type="checkbox" checked class="custom-control-input bg-warning text-warning">
                    <label for="customCheck1" class="custom-control-label">Remember Me</label>
                  </div>
                </div>
                <button type="submit" class="btn btn-warning shadow px-5">Log in</button>
              </form>
               <!-- {{#if message}}
                   <div id="error" >
                       <h6 class="alert alert-danger mt-4">{{message}}</h6>
                   </div>
               {{/if}} -->
            </div>
          </div>
          <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)                 -->
        </div>
      </div>
      <div class="outercontainer">
        <div class="curved" style = 'transform:rotateX(180deg);height:20vh; '></div>
      </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>